--ZADANIE 1

--A
create table S6_LRS(
GEOM SDO_GEOMETRY);

--B
select SR.ID,
SDO_GEOM.SDO_LENGTH(SR.GEOM, 1, 'unit=km') DISTANCE,
ST_LINESTRING(SR.GEOM) .ST_NUMPOINTS() ST_NUMPOINTS
from STREETS_AND_RAILROADS SR, MAJOR_CITIES C
where SDO_RELATE(SR.GEOM,
SDO_GEOM.SDO_BUFFER(C.GEOM, 10, 1, 'unit=km'),
'MASK=ANYINTERACT') = 'TRUE'
and C.CITY_NAME = 'Koszalin';

insert into S6_LRS
select GEOM
from STREETS_AND_RAILROADS
where ID = 56;


--C
seLect SDO_GEOM.SDO_LENGTH(GEOM, 1, 'unit=km') DISTANCE,
 ST_LINESTRING(GEOM).ST_NUMPOINTS() ST_NUMPOINTS
from S6_LRS

--D
update S6_LRS
SET GEOM=SDO_LRS.CONVERT_TO_LRS_GEOM(GEOM, 0, 276.681);

--E
INSERT INTO USER_SDO_GEOM_METADATA
VALUES ('S6_LRS','GEOM',
MDSYS.SDO_DIM_ARRAY(
 MDSYS.SDO_DIM_ELEMENT('X', 12.603676, 26.369824, 1),
 MDSYS.SDO_DIM_ELEMENT('Y', 45.8464, 58.0213, 1),
 MDSYS.SDO_DIM_ELEMENT('M', 0, 300, 1) ),
 8307);


--F
CREATE INDEX S6_LRS_IDX ON S6_LRS(GEOM)
INDEXTYPE IS MDSYS.SPATIAL_INDEX;

--ZADANIE 2

--A
Select SDO_LRS.VALID_MEASURE(GEOM, 500) VALID_500
from S6_LRS;

--false zostaje zwrocone

--B
select SDO_LRS.GEOM_SEGMENT_END_PT(GEOM) END_PT
from S6_LRS;

--C
select SDO_LRS.LOCATE_PT(GEOM, 150, 0) KM150 from S6_LRS;

--D
select SDO_LRS.CLIP_GEOM_SEGMENT(GEOM, 120, 160) CLIPPED from S6_LRS;

--E
SELECT SDO_LRS.GET_NEXT_SHAPE_PT(S6.GEOM, C.GEOM) AS WJAZD_NA_S6
from S6_LRS S6, MAJOR_CITIES C where C.CITY_NAME = 'Slupsk';

--F
SELEct 0.001*SDO_GEOM.SDO_LENGTH(SDO_LRS.OFFSET_GEOM_SEGMENT(S6.GEOM, M.DIMINFO, 50, 200, 50,
 'unit=m arc_tolerance=1'),1) Koszt
from S6_LRS S6, USER_SDO_GEOM_METADATA M
where M.TABLE_NAME = 'S6_LRS' and M.COLUMN_NAME = 'GEOM';
